<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="itemSinhVien"
            type="com.example.vuducvuong_2017604374_test.SinhVien" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_lop"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{itemSinhVien.lop}"
            android:textSize="18sp"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{itemSinhVien.maSV}"
            android:id="@+id/tv_maSv"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_tenSV"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@{itemSinhVien.tenSinhVien}" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_diemTb"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@{itemSinhVien.diemTB}"/>

    </LinearLayout>
</layout>